# RedeSocial_IESB

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/bonysoft/redesocial_iesb/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bonysoft/redesocial_iesb/: ApplicationRedeSocial.java  BasicImageDownloader.java  BluetoothSelecaoActivity.java  CadeEuActivity.java  Configuracao.java  ConfiguracaoActivity.java  ConfiguracaoFragment.java  Constantes.java  ContatoCadastramentoActivity.java  ContatoFragment.java  ContatoMensagemRecyclerViewAdapter.java  ConversaActivity.java  ConversaFragment.java  ConversasFragment.java  ListaConversasFragment.java  LoginActivity.java  LoginEmailSenhaActivity.java  LoginFacebookActivity.java  LoginGoogleActivity.java  LoginGoogleActivity_PANARELLO.java  MainActivity.java  MensagemFragment.java  MyContatoRecyclerViewAdapter.java  MyConversasRecyclerViewAdapter.java  PrincipalActivity.java  RoundedImageView.java  SplashScreenActivity.java
app/src/main/java/br/com/bonysoft/redesocial_iesb/dummy/: DummyContent.java
app/src/main/java/br/com/bonysoft/redesocial_iesb/modelo/: BluetoothPareado.java  Contato.java  ContatoUltimaMsg.java  Grupo.java  Lista.java  Localizacao.java  LocalizacaoContatos.java  LocalizacaoFireBase.java  Mensagem.java  MensagemRealm.java  Mensagens.java  Necessidade.java  Produto.java  Usuario.java
app/src/main/java/br/com/bonysoft/redesocial_iesb/receiver/: InicializacaoReceiver.java  LocalizacaoReceiver.java  ObtemPosicaoReceiver.java
app/src/main/java/br/com/bonysoft/redesocial_iesb/servicos/: AlarmeEnvioPosicaoService.java  ContatoService.java  EnviaPosicaoFireBaseService.java  EnviaPosicaoService.java  GrupoService.java  ObtemLocalizacaoContatoService.java  UsuarioService.java
app/src/main/java/br/com/bonysoft/redesocial_iesb/utilitarios/: BasicImageDownloader.java  Constantes.java  (+4 more)
app/src/main/res/layout/: activity_bluetooth_selecao.xml  activity_cade_eu.xml  activity_configuracao.xml  activity_contato_cadastramento.xml  activity_conversa.xml  activity_login.xml  activity_login_abertura.xml  activity_login_email.xml  activity_login_facebook.xml  activity_login_google.xml  activity_main.xml  activity_principal.xml  activity_splash_screen.xml  content_bluetooth_selecao.xml  content_contato_cadastramento.xml  fragment_bluetooth_selecao.xml  fragment_configuracao.xml  fragment_contato.xml  fragment_contato_list.xml  fragment_contato_msg.xml  fragment_conversa.xml  fragment_conversas_list.xml  fragment_lista_conversas.xml  fragment_mensagem.xml  fragment_mensagem_list.xml  fragment_principal.xml
app/src/main/res/menu/: menu_main.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/bonysoft/redesocial_iesb/: ExampleUnitTest.java
(+8 files in other folders)
