<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.bonysoft.redesocial_iesb.PrincipalActivity">

    <item
        android:id="@+id/idMenuPrincipal_Action_cade_eu"
        android:orderInCategory="100"
        android:title="@string/action_cade_eu"
        app:showAsAction="never" />

    <item
        android:id="@+id/idMenuPrincipal_Action_bluetooth"
        android:orderInCategory="100"
        android:title="@string/action_bluetooth"
        app:showAsAction="never" />

    <item
        android:id="@+id/idMenuPrincipal_Action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
