<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.com.bonysoft.redesocial_iesb.BluetoothSelecaoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Estes são os aparelhos já pareados via bluetooth com o seu! Selecione um deles para conectar."
        android:id="@+id/idBluetoothSelecao_textoTitulo"
        android:textAlignment="center"
        android:layout_alignParentTop="true"

        android:layout_margin="10dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idBluetoothSelecao_textoTitulo"
        android:layout_gravity="center_horizontal"
        android:id="@+id/idBluetoothSelecao_radiogroup"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

    </RadioGroup>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_bluetooth_selecao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_autorenew_white_48dp" />

    <Button
        android:text="Conectar"
        android:layout_below="@+id/btnEnviarCartao"
        android:onClick="conectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/btnConectar" />

    <Button
        android:text="Enviar Cartão"
        android:layout_below="@+id/idBluetoothSelecao_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/btnEnviarCartao" />



    <Button
        android:text="Excluir Base Bluetooth"
        android:layout_below="@+id/btnEnviarCartao"
        android:onClick="apagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/btnApagar" />

</RelativeLayout>
