<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.bonysoft.redesocial_iesb.LoginActivity"
    android:gravity="center">


    <TextView
        android:text="Selecione a forma desejada para seu login no aplicativo."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="28dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center" />

    <Button
        android:text="Logar com Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idLogin_btnLoginFacebook" />

    <Button
        android:text="Logar com Google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idLogin_btnLoginGoogle" />

    <Button
        android:text="Logar com seu e-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idLogin_btnLoginEmail" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apagar Banco"
        android:id="@+id/apagarBanco"
        android:layout_gravity="center_horizontal"
        android:onClick="deleteAll"
        android:layout_marginTop="70dp" />

</LinearLayout>
