<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.bonysoft.redesocial_iesb.ContatoCadastramentoActivity"
    tools:showIn="@layout/activity_contato_cadastramento">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmail"
            android:backgroundTint="@color/primary_light"
            android:layout_gravity="left"
            android:inputType="text"
            android:hint="E-mail do contato" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNome"
            android:backgroundTint="@color/primary_light"
            android:layout_gravity="left"
            android:inputType="text"
            android:hint="Nome completo do contato" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTelefone"
            android:backgroundTint="@color/primary_light"
            android:layout_gravity="left"
            android:inputType="text"
            android:hint="Fone com DDD" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNomeSkype"
            android:backgroundTint="@color/primary_light"
            android:layout_gravity="left"
            android:inputType="text"
            android:hint="Nome no Skype" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_light"
            android:ems="10"
            android:id="@+id/edtEndereco"
            android:layout_gravity="left"
            android:inputType="text"
            android:hint="Endereço completo" />

    </LinearLayout>

</RelativeLayout>
