<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/icons">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgListaContato"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        fresco:placeholderImage="@drawable/contatosemfoto"
        fresco:roundAsCircle="true"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        fresco:roundWithOverlayColor="@color/icons"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="@color/primary_text"
        fresco:actualImageScaleType="fitXY"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/contatoItemListaNome"
        android:text="Nome Do Contato"
        android:layout_toRightOf="@+id/imgListaContato"
        android:layout_toLeftOf="@+id/btnItemConversa"
        android:layout_alignParentTop="true"
        android:layout_margin ="4dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/contatoItemListaEmail"
        android:text="email@contato.com"
        android:layout_toRightOf="@+id/imgListaContato"
        android:layout_toLeftOf="@+id/btnItemConversa"
        android:layout_below="@+id/contatoItemListaNome"
        android:layout_width="wrap_content"
        android:layout_margin ="4dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />


    <ImageButton
        android:id="@+id/btnItemConversa"
        android:src="@android:drawable/stat_notify_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp" />

</RelativeLayout>
